.container{
  font-family: 'Work Sans', sans-serif;
  font-size:1.25em;
  line-height:1.5;
  display:grid;
  grid-template-columns:1fr 3fr;
  grid-gap: 20px;
  gap: 20px;
}

nav{
  border-right:1px solid #ccc;
}

nav .wrapper{
  position:fixed;
}

nav, main{
  padding:2em;
}

nav ul{
  padding-left:0;
}

nav ul > li{
  display:block;
}

nav ul > li > a{
  text-decoration:none;
}

main{
}

header {
  
}

code {
  background-color:#efefef;
  border-left:10px solid #ddd;
  padding:1em 2em;
  display:block;
}

code span {
  display:block;
}

code .p{
  padding:1em 0;  
}

code .li{
  padding-left:1em;  
}

.highlighter{
  background-color:#efefef;  
  padding:0.25rem;
}

.highlighter.blue{
  color:#3585b5;
}

.illustration{
  background-color:#fcfcfc;  
  border:1px solid #ddd;
  border-radius:10px;
  padding:1em 2em;
}

.multi-column-layout-eg{
  column-count: 2;
  margin-top:2em;
}

.flexbox-eg{
  display:flex
}

.flexbox-eg.flex2 > div{
  flex: 1;
}

.floats-eg{
  clear:both;
}

.floats-eg .box{
  float: left;
    width: 150px;
    height: 150px;
    margin-right: 30px;
}

.grid-eg{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 100px 100px;
    grid-gap: 10px;
}

.box{
  background-color:#ddd;
  padding:1em;
  border-radius:10px;
}

@media (max-width: 1080px) {
  .container {  
    grid-template-columns:1fr;
  }
  
  nav .wrapper{
    position:relative;
  }
  
  nav{
    position:static;
    background-color:white;
    border:0;
    border-bottom:1px solid #ccc;
  }
  
  
  main{
  }
}